*{
    margin: 0;
    padding: 0;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
img {
    max-width: 100%; 
    max-height: 100%; 
    width: auto; 
    height: auto; 
}

p{
    background: white;
    color: black;
    padding: 15px;
}
.container {
    background: #ddd;
    margin: 15px;
    padding: 15px;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "logo logo"
    "main nav"
    "banner banner2"
    "banner3 footer";

}

.grid-item{
    background: white;
    padding: 15px;
    font-size: 2em;
}
.grid-item2{
    background: white;
    padding: 15px;
    font-size: 2em;
}

.one {
    grid-area: logo;
}

.two {
    grid-area: nav;
}

.three {
    grid-area: main;
}

.four {
    grid-area: banner;
}

.five {
    grid-area: banner2;
}

.six {
    grid-area: banner3;
}

.seven {
    grid-area: footer;
}


@media screen and (min-width:801px){
    
    .container{
        display: grid;
        gap: 15px;
        grid-template-areas: 
        "logo logo logo"
        "main nav banner"
        "banner2 banner3 footer";
    }
}

@media screen and (min-width:1045px){
    .white {
        grid-area: space;
        background: white;
    }
    .white2 {
        grid-area: white;
        background: white;
    }
    .container{
        display: grid;
        gap: 15px;
        grid-template-areas: 
        "logo logo space"
        "logo logo nav"
        "main banner banner"
        "white banner banner"
        "banner2 banner3 footer";
    }
}